{
  "name": "Tasbeeh Pro - Islamic Counter",
  "short_name": "Tasbeeh Pro",
  "start_url": "/tasbeeh-/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#10b981",
  "description": "A simple, elegant, and ad-free digital Tasbeeh counter app.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
